log4j.rootLogger = TRACE, CONSOLE, ALL_FILE_APP


log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold = INFO

log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%nb


log4j.appender.ALL_FILE_APP=org.apache.log4j.RollingFileAppender
log4j.appender.ALL_FILE_APP.File=C:\\tmp\\log\\store-spring.log
log4j.appender.ALL_FILE_APP.MaxFileSize=5MB
log4j.appender.ALL_FILE_APP.MaxBackupIndex=10
log4j.appender.ALL_FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL_FILE_APP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
